# XiaoMai

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.guangzhida.xiaomai.room.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/guangzhidaxiaomai/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyProtocol.html  ServiceAgreement.html
app/src/main/java/com/guangzhida/xiaomai/: BaseApplication.kt  Constants.kt  EaseUiHelper.kt  Main.java  ss
app/src/main/java/com/guangzhida/xiaomai/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  IBaseResponse.kt  PageResult.kt
app/src/main/java/com/guangzhida/xiaomai/chat/: ChatHelper.kt  ChatService.kt  NotificationUtils.java  StartChatServiceReceiver.kt
app/src/main/java/com/guangzhida/xiaomai/data/: InjectorUtil.kt
app/src/main/java/com/guangzhida/xiaomai/dialog/: AboutPasswordDialog.kt  AppPopAdDialog.kt  AppUpdateDialog.kt  BindAccountDialog.kt  CopyDialog.kt  DeleteFriendDialog.kt  DownlandProgressDialog.kt  ModifyAccountTipsDialog.kt  ModifyPasswordDialog.kt  NetworkCheckDialog.kt  NetworkCheckDialog2.kt  NotifyRemindDialog.kt  PhoneVerificationDialog.kt  ProtocolDialog.kt  QueryBalanceDialog.kt  SchoolBindAccountTipsDialog.kt  SchoolPhoneAccountLoginDialog.kt  SchoolPhoneAccountLoginViewModel.kt  SelectLoginTypeDialog.kt  SelectPhotoDialog.kt  SelectSchoolDialog.kt  ServerHelpDialog.kt  ServerHelpViewModel.kt
app/src/main/java/com/guangzhida/xiaomai/event/: CommonEvent.kt  LiveDataBus.kt  LiveDataBusKey.kt  Message.kt  SingleLiveEvent.kt
app/src/main/java/com/guangzhida/xiaomai/ext/: ActivityExt.kt  AppExt.kt  AppInfo.kt  Extend.kt  ImageViewExtension.kt  KtxLifeCycleCallBack.kt  KtxManager.kt  TextWatcherExt.kt  UpdateAppExt.kt
app/src/main/java/com/guangzhida/xiaomai/http/: AppUpdateManager.kt  RetrofitManager.kt
app/src/main/java/com/guangzhida/xiaomai/model/: AccountModel.kt  AppUpdateModel.kt  AppointmentModel.kt  ChatMessageRecordModel.kt  ChatUserModel.kt  ConversationModelWrap.kt  Data.kt  DataX.kt  ModifyUserModel.kt  NetworkCheckModel.kt  NewFriendModel.kt  PackageInfoModel.kt  PingResultModel.kt  PopAdModel.kt  ProblemStatusModel.kt  SchoolInfoModel.kt  SchoolModel.kt  SchoolModelWrap.kt  SearchMessageModel.kt  ServiceModel.kt  ServiceProblemModel.kt  TabEntity.kt  UploadMessageModel.kt  UserModel.kt  VerifyModel.kt
app/src/main/java/com/guangzhida/xiaomai/receiver/: WifiStateManager.kt
app/src/main/java/com/guangzhida/xiaomai/room/: AppDatabase.kt
app/src/main/java/com/guangzhida/xiaomai/service/: CheckNetWorkStateService.kt
app/src/main/java/com/guangzhida/xiaomai/task/: UpdateConversationTask.kt
app/src/main/java/com/guangzhida/xiaomai/ui/: AndroidInterface.kt  CenterHintActivity.java  ItemAdapter.java  MainActivity.kt  MainViewModel.kt  RightHintActivity.java  TestActivity.kt  VerifyWebActivity.kt  WebActivity.kt
app/src/main/java/com/guangzhida/xiaomai/utils/: AdapterUtils.kt  AppCacheUtils.java  AudioPlayManager.java  Base64Util.java  Base64Utils.java  CloseUtils.java  DateUtils.java  EaseNotifier.java  FileUtils.kt  HttpUtils.kt  LogUtils.java  MD5Utils.java  NetworkDiagnosisManager.kt  NetworkUtils.java  PermissionUtils.java  PinyinUtils.java  Preference.kt  RSAUtil.java  RecyclerViewFragment.java  RomUtils.java  SPUtils.java  ShellUtils.java  StatusBarTextUtils.java  TextDrawUtils.java  ToastUtils.java  Utils_CrashHandler.java
app/src/main/java/com/guangzhida/xiaomai/view/: ChatSoundRecordPressedView.java  MyBottomNavigationBar.kt  NestedScrollableHost.kt  (+8 more)
app/src/main/res/color/: select_appointment_type_text_color.xml  select_btn_text_color.xml  select_item_bg.xml  select_publish_activity_text_color.xml
app/src/main/res/drawable/: em_chat_error_item_bg.xml  inset_recyclerview_divider.xml  select_activity_money_type_bg.xml  select_btn_bg.xml  select_checkbox_bg.xml  select_send_sms_code_bg.xml  shape_activity_money_default.xml  shape_activity_money_select.xml  shape_fillet_corner_rectangle_empty_default.xml  shape_gray_dot_bg.xml  shape_online_buy_bg.xml  shape_progress_bg.xml  shape_progress_round_gray.xml  shape_red_dot_bg.xml  shape_search_friends_bg.xml  simple_splitter.xml
app/src/main/res/drawable-mdpi/: shape_dialog_confirm_btn_bg.xml  shape_dialog_enable_btn_bg.xml  shape_package_btn_bg.xml
app/src/main/res/drawable-xhdpi/: shape_et_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_package_modify_layout.xml  activity_add_friends.xml  activity_all_sign_up_user_layout.xml  activity_appointment_details_layout.xml  activity_appointment_publish_layout.xml  activity_appointment_publish_layout2.xml  activity_appointment_user_details_layout.xml  activity_chat_message.xml  activity_chat_service_message.xml  activity_contact_list_layout.xml  activity_forget_password_layout.xml  activity_image_picker_preview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_modify_user_password_layout.xml  activity_my_publish_layout.xml  activity_my_sign_up_layout.xml  activity_new_friends_layout.xml  activity_online_service_layout.xml  activity_person_info_layout.xml  activity_register_layout.xml  activity_search_contact_list_layout.xml  activity_search_layout.xml  activity_search_message_list_layout.xml  activity_search_school.xml  activity_setting.xml  activity_setting_remark_layout.xml  activity_test.xml  activity_user_center_layout.xml  activity_user_feed_back_layout.xml  activity_user_layout.xml  activity_user_message_layout.xml  activity_verify_web_layout.xml  activity_web.xml  adapter_account_package_layout.xml  adapter_account_package_modify_layout.xml  adapter_appointment_car_item_layout.xml  (+73 more)
app/src/main/res/menu/: chat_menu.xml  conversation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  az_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/guangzhidaxiaomai/: ExampleUnitTest.kt
(+187 files in other folders)
