

1.保存录音文件 录音的时长 录音的时间

2.设置最大录音存储

3.每次存储的时候检查是否达到最大存储的90% 如果达到了Lrucache删除最远的录音


15225462583
666666666


****** 每次退出登录的时候清空所有的表信息

Only the original thread that created a view hierarchy can touch its views.


&wlanacip=10.15.10.1&wlanuserip=10.15.10.15&mac=60:ee:5c:23:38:20&url=http%3A%2F%2F

15890057315
123456


680036


//认证服务器
https://10.15.10.1:4433/default/?token=HHIp9tscZwdXVN2E
admin
sxzros

https://lanhuapp.com/url/fP9Ky-8gOAh
1.将客服的页面单独抽出来


1.@FormUrlEncoded
@POST("user/getUserInfoByid")
这个接口获取的头像有问题
2.network/activity_about/getSignUserByAboutId
这个接口获取的头像有问题
3.@POST("network/activity_about/getSignActivityAbouts")
带上isSign和isExpire字段


{"id":"1271620249740906498","schoolId":null,"userId":null,
"aboutId":"1271373500665303042","examineStatus":null,"publisherPassTime":null,
"publisherCancelTime":null,"isCancel":0,"isDelete":null,"createTime":1592012867000,
"createUser":null,"updateTime":null,"updateUser":null,"note":null,"attr1":null,"attr2":null,"attr3":null,
"title":"log倪敏","content":null,"signEndTime":1592126760000,"activityStartTime":1592213100000,
"releaseUserId":"1258573997231050754","activityAddress":"pompous",
"activityPic":"/pic/2020/6/12/172716eiw8ko7xhcy6wmji.jpeg,/pic/2020/6/12/172717xowu0fwjmqk40ogg.jpg,/pic/2020/6/12/172717h1co2co26n1xueqn.jpeg,
/pic/2020/6/12/17271855a9lderrw3pdvjn.jpg",
"activityMoney":36.0,"boyCount":3,"girlCount":8,"releaseTime":1591954038000,"isStopSign":0,"isExpire":0,"count":1}],"count":1,"status":200}

