

1.保存录音文件 录音的时长 录音的时间

2.设置最大录音存储

3.每次存储的时候检查是否达到最大存储的90% 如果达到了Lrucache删除最远的录音


15225462583
666666666


****** 每次退出登录的时候清空所有的表信息

Only the original thread that created a view hierarchy can touch its views.


&wlanacip=10.15.10.1&wlanuserip=10.15.10.15&mac=60:ee:5c:23:38:20&url=http%3A%2F%2F


//认证服务器
https://10.15.10.1:4433/default/?token=HHIp9tscZwdXVN2E
admin
sxzros

https://lanhuapp.com/url/fP9Ky-8gOAh

会话userName ->{
   userName ->用户id
   用户头像
   用户昵称
   用户性别
   是否置顶
   lastMessageTime 最后条消息得时间用于排序


}