apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.guangzhida.xiaomai"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    def retrofit_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def extensions_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$extensions_version"
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.annotation:annotation:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.orhanobut:logger:2.2.0'
    //material dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.1.1"
    implementation "com.afollestad.material-dialogs:core:3.1.1"
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    //底部导航栏
    implementation "com.ashokvarma.android:bottom-navigation-bar:2.1.0"
    implementation 'pub.devrel:easypermissions:0.1.9'
    //webView框架
    implementation "com.just.agentweb:agentweb:4.1.2"
    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //
    implementation 'com.android.support:multidex:1.0.2'
    //环信SDK
    implementation 'com.hyphenate:hyphenate-sdk-lite:3.6.1'
    //聊天界面的键盘表情
//    implementation 'im.ll:emoticonsboard:1.0.0'
    implementation project(':library')
//    implementation project(':easeui')
    implementation 'com.github.w446108264:AndroidEmoji:1.1'
    //room


    //recyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
