<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/idCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@mipmap/icon_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idLogoIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:background="@mipmap/icon_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/idInputPhoneParent"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idLogoIv">

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_login_phone"
            android:drawablePadding="8dp"
            android:hint="请输入手机号"
            android:textColor="@color/defaultTextColor"
            android:textColorHint="@color/hintTextColor" />

        <View
            style="@style/DividerLineTheme"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/idInputPassWordParent"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idInputPhoneParent">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_login_password"
            android:drawablePadding="8dp"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:textColor="@color/defaultTextColor"
            android:textColorHint="@color/hintTextColor" />

        <View
            style="@style/DividerLineTheme"
            android:layout_gravity="bottom" />

        <CheckBox
            android:id="@+id/cbPassword"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/select_password_check_bg"
            android:button="@null"
            android:checked="false" />
    </FrameLayout>

    <TextView
        android:id="@+id/idForgetPasswordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/forgetPassword"
        app:layout_constraintRight_toRightOf="@id/idInputPassWordParent"
        app:layout_constraintTop_toBottomOf="@id/idInputPassWordParent" />

    <TextView
        android:id="@+id/idLoginTv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_half_circle_rectangle"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/idInputPassWordParent"
        app:layout_constraintRight_toRightOf="@id/idInputPassWordParent"
        app:layout_constraintTop_toBottomOf="@id/idForgetPasswordTv" />

    <TextView
        android:id="@+id/idCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/createAccount"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/idLoginTv"
        app:layout_constraintRight_toRightOf="@id/idLoginTv"
        app:layout_constraintTop_toBottomOf="@id/idLoginTv" />


    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/or"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/idCreateAccount"
        app:layout_constraintRight_toRightOf="@id/idCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/idCreateAccount" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_half_circle_empty_rectangle"
        app:layout_constraintLeft_toLeftOf="@id/idLoginTv"
        app:layout_constraintRight_toRightOf="@id/idLoginTv"
        app:layout_constraintTop_toBottomOf="@id/or">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:background="@mipmap/icon_login_wx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wxAccountLogin"
            android:textSize="16sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>