<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=""
            app:titleEnabled="false">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:delay_time="5000" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:navigationIcon="@mipmap/icon_back_white">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="标题描述文字，显示不得超过32个字，显示不得超过32个字显示不得超过32个字显示不得超过32个字显示不得超过32个字做多显示两 行文字"
                android:textColor="@color/titleTextColor"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_user_center_header" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/ivUserAvatar"
                    android:text="不觉晓花园别墅"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="19.9(A费)"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </RelativeLayout>


            <com.guangzhida.xiaomai.view.expand.ExpandTextView
                android:id="@+id/tvDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="禅意轻奢极简风格"
                android:lineSpacingExtra="4dp"
                android:textColor="#666666"
                android:textSize="12sp"
                app:arrowAlign="center"
                app:arrowPadding="8dp"
                app:arrowPosition="below"
                app:expandDrawable="@mipmap/icon_expand"
                app:collapseDrawable="@mipmap/icon_expand_collapse"
                app:maxCollapsedLines="2" />


            <View
                style="@style/DividerLineTheme"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动详情"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvActivityDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="8月15日 18:30-21:00\n树青医药专修学校大门口南200米，没毛病KTV\n参与人数：15男 19女"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="报名截止日期"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvActivitySignUpEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="3dp"
                android:text="8月14日 24:00"
                android:textColor="#808080"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12sp" />

            <View
                style="@style/DividerLineTheme"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/llUserSignUpParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已报名参加"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="查看更多(0)>>"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/DividerLineTheme"
                android:layout_marginTop="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="本次活动由发布人为主导，本平台只提供软件功能服务"
                android:textColor="#999999"
                android:textSize="11sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>