<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@mipmap/icon_server_head_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:background="@mipmap/icon_chat_left_meassage_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快问快答"
                android:textColor="@color/defaultTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvChangeProblemList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:drawableStart="@mipmap/icon_refresh"
                android:drawableLeft="@mipmap/icon_refresh"
                android:text="换一换"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            style="@style/DividerLineTheme"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/llProblemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />
    </LinearLayout>


</LinearLayout>