<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="密码修改或找回"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/select_btn_bg"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/select_btn_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/select_btn_bg"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@color/select_btn_text_color"
        android:textSize="16sp" />
</LinearLayout>