<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="绑定账号"
        android:textColor="#565656"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flAccountParent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <EditText
            android:id="@+id/etInputAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入校园网账号"
            android:paddingStart="8dp"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:textColorHint="@color/hintTextColor"
            android:textSize="15sp" />

        <View
            style="@style/DividerLineTheme"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flPasswordParent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flAccountParent">

        <EditText
            android:id="@+id/etInputPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textColorHint="@color/hintTextColor"
            android:textSize="15sp" />

        <View
            style="@style/DividerLineTheme"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvBindAccount"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/icon_bind_account_bg"
        android:gravity="center"
        android:text="立即绑定"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flPasswordParent" />

    <FrameLayout
        android:id="@+id/flAutoInputAccountParent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBindAccount">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="校园卡账号绑定后自动填入"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textColorHint="@color/hintTextColor"
            android:textSize="15sp" />

        <View
            style="@style/DividerLineTheme"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="校园网账号由通讯运营商开通相关业务后才能获取，若已开通无法获取，请联系在线客服"
        android:textColor="#999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/flAutoInputAccountParent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>