<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/startAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:text="郑州成人大学"
            android:textColor="@color/titleTextColor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_address_arrow" />

        <TextView
            android:id="@+id/endAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:text="郑州市北站"
            android:textColor="@color/titleTextColor"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvActivityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="3dp"
        android:text="出发时间: 8月14日 24:00"
        android:textColor="#808080"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvActivityPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="3dp"
        android:text="人数: 3人"
        android:textColor="#808080"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/icon_user_center_header" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/ivUserAvatar"
            android:text="不觉晓花园别墅"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/icon_contact_user"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:text="19.9(A费)"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        style="@style/DividerLineTheme"
        android:layout_marginTop="20dp" />

</LinearLayout>