<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:ignore="SmallSp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.guangzhida.xiaomai.view.azlist.AZWaveSideBarView
        android:id="@+id/bar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:hintCircleColor="#ff000000"
        app:hintShape="circle"
        app:hintTextSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:selectBarBg="@color/colorAccent"
        app:selectBarSize="9dp"
        app:textColor="#0C0C0C"
        app:textSize="11sp" />

</androidx.constraintlayout.widget.ConstraintLayout>