<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/statusbar_view_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/ivUserContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_contact" />

            <ImageView
                android:id="@+id/ivUserContactMessageTips"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_red_dot_bg"
                android:visibility="gone" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffd6d6d6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <!--    <com.guangzhida.xiaomai.view.NestedScrollableHost-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/line"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->
    <!--     -->
    <!--    </com.guangzhida.xiaomai.view.NestedScrollableHost>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>