<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMessageNotify"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_home_message_light" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/app_home_title"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivSearchSchool"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_home_search" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/icon_home_top_bg">

                <TextView
                    android:id="@+id/idUserMessageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/idConnectWifiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_margin="8dp"
                    android:background="@mipmap/icon_connect_wifi_btn" />
            </FrameLayout>
             <!--垂直广告轮播-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_home_red_horn" />

                <ViewFlipper
                    android:id="@+id/idViewFlipper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/anim_in"
                    android:outAnimation="@anim/anim_out"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="11">

                </ViewFlipper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/shape_fillet_corner_rectangle_empty_default"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:text="详情" />
            </LinearLayout>
            <include layout="@layout/layout_home_center_grid"/>

            <TextView
                android:id="@+id/tvVerify"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/onekeyAuthentication"
                android:background="@drawable/shape_half_circle_rectangle"
                />
            <TextView
                android:id="@+id/tvQuitVerify"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/exitAuthentication"
                android:background="@drawable/shape_half_circle_empty_rectangle"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>