<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
         <net.lucode.hackware.magicindicator.MagicIndicator
             android:id="@+id/tabLayout"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             >
         </net.lucode.hackware.magicindicator.MagicIndicator>
<!--        <com.flyco.tablayout.CommonTabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="3dp"-->
<!--            tl:tl_iconGravity="BOTTOM"-->
<!--            tl:tl_iconMargin="-30dp"-->
<!--            tl:tl_iconHeight="12dp"-->
<!--            tl:tl_iconWidth="12dp"-->
<!--            tl:tl_indicator_color="@color/colorAccent"-->
<!--            tl:tl_indicator_corner_radius="1dp"-->
<!--            tl:tl_indicator_height="2dp"-->
<!--            tl:tl_tab_padding="10dp"-->
<!--            tl:tl_tab_width="70dp"-->
<!--            tl:tl_textBold="BOTH"-->
<!--            tl:tl_textSelectColor="#282828"-->
<!--            tl:tl_textUnselectColor="#999999" />-->

        <ImageView
            android:id="@+id/ivAddFriend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_add" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffd6d6d6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />


<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/line" />-->

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>