<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--聊天界面底部输入和选择文件和发送界面-->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVoice"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_chat_voice" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="11"
            android:background="@drawable/shape_search_friends_bg">

            <EditText
                android:id="@+id/etChatInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="18dp"
                android:text="" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/icon_chat_emoji" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivKeyboard"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:background="@mipmap/icon_chat_keyboard" />
    </LinearLayout>
    <!--插入底部控制的Fragment-->
    <FrameLayout
        android:id="@+id/flInputFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>