<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SmallSp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="15dp"
        android:textColor="#666666"
        android:textSize="10sp"
        tools:text="“凉凉”的聊天记录" />


    <View
        style="@style/DividerLineTheme"
        android:layout_gravity="bottom" />
</FrameLayout>